[GENERAL]
GDAL_TRANSLATE = ../../Lib/site-packages/osgeo/gdal_translate.exe
INPUTS_FOLDER = ../resources/images/inputs/
IMAGES_FOLDER = ../resources/images/
PROFILES_FOLDER = ../profiles/

[SRTM]
SRTM_FILE_INPUT_ZIP = srtm_24_19.zip
SRTM_FILE_INPUT = srtm_24_19.tif
SRTM_AREA_INTEREST_OVER = srtm_clipped_area.tif

[HSHEDS]
HSHEDS_FILE_INPUT_ZIP = s35w065_con/w001001.zip
HSHEDS_FILE_INPUT = s35w065_con/w001001.adf
HSHEDS_FILE_TIFF_ZIP = hsheds_24_19.zip
HSHEDS_FILE_TIFF = hsheds_complete.tif
HSHEDS_AREA_INTEREST_OVER = hsheds_clipped_area.tif

[RIVERS]
RIVERS_RASTER = rivers/raster_rivers.tif
RIVERS_ZIP = rivers/rivers_full.zip

[SHAPES]
;SHAPE_AREA_INTEREST_INPUT = shape/areaStudioQuad.shp
SHAPE_AREA_INTEREST_INPUT = shape/smallAreaStudio.shp
;SHAPE_AREA_INTEREST_INPUT = shape/tinyAreaStudio.shp
SHAPE_AREA_INTEREST_OVER = shape/areaStudioQuadOver.shp
RIVERS_FULL = rivers/rivers_argentina.shp
RIVERS_SHAPE = rivers/rivers_area_interest.shp

[TREES]
TREE_CLASS_INPUT_ZIP = trees/mask_trees.zip
TREE_CLASS_INPUT = trees/mask_trees.tif
TREE_CLASS_AREA = trees/mask_trees_clipped_area.tif

[FINAL]
DEM_READY_SMOOTH_PATH = dem_ready_convolve.tif
DEM_READY_AREA_INTEREST = dem_ready_area_interest.tif
DEM_READY = final_dem.tif

[TEMP]
DEM_TEMP_OVER_AREA = dem_temp.tif
TEMP_REPROJECTED_TO_CUT = temp_reprojected.tif

[PROFILES]
PROFILE_FILE = profile_{}

